server.port=8089
spring.datasource.url=jdbc:oracle:thin:@119.148.31.69:1521:orcl
spring.datasource.username=AMS
spring.datasource.password=Apex#123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true